# xnotes

./: android-library-build.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onepercent/xnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onepercent/xnotes/: InvalidNoteException.kt  MainActivity.kt  NoteMapper.kt  XnoteApp.kt
app/src/main/java/com/onepercent/xnotes/core/data/: NoteMapper.kt
app/src/main/java/com/onepercent/xnotes/core/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/onepercent/xnotes/core/database/: NoteDatabase.kt
app/src/main/java/com/onepercent/xnotes/core/database/dao/: NoteDao.kt
app/src/main/java/com/onepercent/xnotes/core/database/model/: NoteEntity.kt
app/src/main/java/com/onepercent/xnotes/core/model/: InvalidNoteException.kt
app/src/main/java/com/onepercent/xnotes/di/: AppModule.kt
app/src/main/java/com/onepercent/xnotes/feature_note/data/datasource/: NoteDao.kt  NoteDatabase.kt  NoteMapper.kt
app/src/main/java/com/onepercent/xnotes/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/onepercent/xnotes/feature_note/domain/model/: Note.kt
app/src/main/java/com/onepercent/xnotes/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/onepercent/xnotes/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/onepercent/xnotes/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/onepercent/xnotes/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/onepercent/xnotes/navigation/: XnotesNavHost.kt
app/src/main/java/com/onepercent/xnotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/onepercent/xnotes/: ExampleUnitTest.kt
core-common/src/main/java/com/onepercent/core/common/: DataState.kt  ProgressBarState.kt  Queue.kt  UIComponent.kt  UIComponentState.kt
core-common/src/main/java/com/onepercent/core/common/util/: Logger.kt  NoteOrder.kt  OrderType.kt
core-common/src/main/java/com/onepercent/core/util/: Logger.kt
core-constants/src/main/java/com/onepercent/core/constants/: RouteConstants.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/onepercent/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/onepercent/core/data/: NoteCacheDataSource.kt  NoteCacheDataSourceImpl.kt
core-data/src/main/java/com/onepercent/core/data/di/: DataModule.kt
core-data/src/main/java/com/onepercent/core/data/mappers/: NoteMapper.kt
core-data/src/test/java/com/onepercent/core/data/: ExampleUnitTest.kt
core-database/: build.gradle.kts
core-database/schemas/com.onepercent.core.database.XnotesDatabase/: 1.json
core-database/src/main/: AndroidManifest.xml
core-database/src/main/java/com/onepercent/core/database/: DaosModule.kt  DatabaseModule.kt  XnotesDatabase.kt
core-database/src/main/java/com/onepercent/core/database/dao/: NoteDao.kt
core-database/src/main/java/com/onepercent/core/database/model/: NoteEntity.kt
core-datasource/: build.gradle.kts
core-datasource/src/androidTest/java/com/onepercent/datasource/: ExampleInstrumentedTest.kt
core-datasource/src/main/: AndroidManifest.xml
core-datasource/src/main/java/com/onepercent/datasource/di/: DataSourceModule.kt
core-datasource/src/main/java/com/onepercent/datasource/mapper/: NoteMapper.kt
core-datasource/src/main/java/com/onepercent/datasource/note/: NoteCacheDataSourceImpl.kt
core-datasource/src/test/java/com/onepercent/datasource/: ExampleUnitTest.kt
core-domain/: build.gradle.kts
core-domain/src/main/java/com/onepercent/core/domain/datasource/: NoteCacheDataSource.kt
core-domain/src/main/java/com/onepercent/core/domain/model/: Note.kt
core-domain/src/main/java/com/onepercent/core/domain/note_interactors/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteInteractors.kt
core-domain/src/main/java/com/onepercent/core/domain/util/: NoteOrder.kt  OrderType.kt
core-model/: build.gradle.kts
core-model/src/main/java/com/onepercent/core/model/: Note.kt
core-ui/src/androidTest/java/com/onepercent/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/onepercent/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core-ui/src/test/java/com/onepercent/ui/: ExampleUnitTest.kt
feature-notes/: build.gradle.kts
feature-notes/src/androidTest/java/com/onepercent/feature/notes/: ExampleInstrumentedTest.kt
feature-notes/src/main/: AndroidManifest.xml
feature-notes/src/main/java/com/onepercent/feature/notes/: NotesEvent.kt  NotesList.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
feature-notes/src/main/java/com/onepercent/feature/notes/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
feature-notes/src/main/java/com/onepercent/feature/notes/components/: AddNoteFloatingButton.kt  NoteItem.kt  NotesTopAppBar.kt  OrderRatioButton.kt  OrderSection.kt
feature-notes/src/main/java/com/onepercent/feature/notes/navigation/: NotesNavGraph.kt  NotesNavItem.kt
feature-notes/src/test/java/com/onepercent/feature/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
