pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "xnotes"
include ':app'
include ':core-model'
include ':core-common'
include ':core-database'
include ':core-domain'
include ':feature-notes'
include ':core-ui'
include ':core-constants'
include ':core-data'
